NODE_ENV='' # development | production

NODE_PORT= # Int Porta

DATABASE_URL=''mysql://<usuario>:<senha>@db:3306/mydb'' # URL para acessar banco de dados
IS_DOCKER='false' # para executar com docker substituir false por true

SESSAO_SEGREDO='' #Segredo para assinatura da sessão
SEGREDO_JWT='' # segredo de 256 bits (gerado aqui, por exemplo: https://generate-random.org/encryption-key-generator?count=1&bytes=256&cipher=aes-256-cbc-hmac-sha256&string=&password=)
SESSAO_MAX_TEMPO=86400000 # Tempo máximo para cookie da sessão 24h

WINSTON_LOG_LEVEL="http" # Nivel do logger Winston

CHAVE_AZURE_EMAIL_COMMUNICATION_SERVICE=
ENDPOINT_AZURE_EMAIL_COMMUNICATION_SERVICE=
URL_COM_TOKEN_SAS_AZURE_BLOB_STORAGE=